!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!2421;d
[\012  grasp [\012   legendy -30.0\012   legendx -258.5\012   version 1\012   winflags 3\012   eheight 782\012   ewidth 1440\012   height 782\012   width 1440\012   wbp 0\012   initlayout 0\012   yoffs -8.526512829121202E-14\012   xoffs 0.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "CloudStorage"\012    fromclassfiledate 0\012    fromclassfilename "%\011CloudStorage.class"\012    fromfilename "%\011CloudStorage.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -337.7\012     y 137.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "DedicatedCloud"\012    fromclassfiledate 0\012    fromclassfilename "%\011DedicatedCloud.class"\012    fromfilename "%\011DedicatedCloud.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -386.1\012     y 67.1\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "PersonalCloud"\012    fromclassfiledate 0\012    fromclassfilename "%\011PersonalCloud.class"\012    fromfilename "%\011PersonalCloud.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -234.5\012     y 34.30000000000001\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "PublicCloud"\012    fromclassfiledate 0\012    fromclassfilename "%\011PublicCloud.class"\012    fromfilename "%\011PublicCloud.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -164.5\012     y 82.30000000000001\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "SharedCloud"\012    fromclassfiledate 0\012    fromclassfilename "%\011SharedCloud.class"\012    fromfilename "%\011SharedCloud.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -112.09999999999997\012     y 23.099999999999994\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!116;g
%\011SharedCloud.java
%\011PersonalCloud.java
%\011PublicCloud.java
%\011CloudStorage.java
%\011DedicatedCloud.java
!116;f
%\011SharedCloud.java
%\011PersonalCloud.java
%\011PublicCloud.java
%\011CloudStorage.java
%\011DedicatedCloud.java
!109;l
%\011PublicCloudTest.java
%\011SharedCloudTest.java
%\011PersonalCloudTest.java
%\011DedicatedCloudTest.java
!924;t
jgrJUnit0xr	%\011SharedCloudTest.java	1631416948117:P%\011SharedCloud.java	%\011PublicCloudTest.java	1631422485032:P%\011PublicCloud.java	%\011SharedCloud.java	1631416948117:P%\011SharedCloudTest.java	%\011PersonalCloudTest.java	1631422505018:P%\011PersonalCloud.java	%\011PersonalCloud.java	1631422505018:P%\011PersonalCloudTest.java	%\011DedicatedCloudTest.java	1631422402549:P%\011DedicatedCloud.java	%\011PublicCloud.java	1631422485032:P%\011PublicCloudTest.java	%\011DedicatedCloud.java	1631422402549:P%\011DedicatedCloudTest.java	
jgrCheckstyle0xr	%\011PublicCloudTest.java	1631423234149:P	%\011SharedCloudTest.java	1631423282589:P	%\011SharedCloud.java	1631423239915:P	%\011PersonalCloudTest.java	1631423114858:P	%\011PersonalCloud.java	1631423045490:P	%\011PublicCloud.java	1631423206838:P	%\011DedicatedCloudTest.java	1631423196482:P	%\011CloudStorage.java	1631423039813:P	%\011DedicatedCloud.java	1631423131863:P	
